code size summary per package:

4gT3fmvlGJR4D8pdYSG3Wn:  18014
9W8rIsg6Dp86XLP6502XMT:  59609
FHI0DNhgbC18st1z2BRIoI:  97425
FkQsLwAdqz5GYhlQN7pQ69:  10176
KIkEhS6ojiODtmIAlCU9Ki:  611
base:                    252260
ghc-prim:                5642
integer-gmp:             1925
main:                    71732


code size per module:

4gT3fmvlGJR4D8pdYSG3Wn
    Data.JSString:                      8386
    Data.JSString.Internal.Fusion.Common:1310
    Data.JSString.Internal.Type:        236
    GHCJS.Foreign.Internal:             354
    GHCJS.Internal.Types:               225
    GHCJS.Marshal:                      5331
    GHCJS.Marshal.Internal:             844
    GHCJS.Marshal.Pure:                 372
    JavaScript.Web.AnimationFrame:      956

9W8rIsg6Dp86XLP6502XMT
    Miso:                               15540
    Miso.Delegate:                      1214
    Miso.Diff:                          2769
    Miso.Effect:                        272
    Miso.Event.Types:                   20788
    Miso.Html.Element:                  3313
    Miso.Html.Internal:                 14371
    Miso.Html.Property:                 1342

FHI0DNhgbC18st1z2BRIoI
    Data.IntMap.Base:                   8941
    Data.Map.Base:                      55051
    Data.Sequence:                      33433

FkQsLwAdqz5GYhlQN7pQ69
    GHCJS.Prim:                         5776
    GHCJS.Prim.Internal:                4400

KIkEhS6ojiODtmIAlCU9Ki
    Control.DeepSeq:                    611

base
    Control.Exception.Base:             2721
    Data.Typeable:                      885
    Data.Typeable.Internal:             1418
    Foreign.C.Error:                    9812
    Foreign.C.String:                   1568
    Foreign.Marshal.Alloc:              375
    Foreign.Marshal.Array:              2038
    Foreign.Storable:                   2680
    GHC.Base:                           4922
    GHC.Conc.Sync:                      7822
    GHC.Enum:                           189
    GHC.Err:                            218
    GHC.Exception:                      2991
    GHC.Foreign:                        12136
    GHC.ForeignPtr:                     1265
    GHC.IO:                             3742
    GHC.IO.Buffer:                      1276
    GHC.IO.BufferedIO:                  864
    GHC.IO.Device:                      1297
    GHC.IO.Encoding:                    1030
    GHC.IO.Encoding.Failure:            724
    GHC.IO.Encoding.Types:              1032
    GHC.IO.Encoding.UTF8:               61149
    GHC.IO.Exception:                   17124
    GHC.IO.FD:                          37215
    GHC.IO.Handle:                      416
    GHC.IO.Handle.FD:                   6981
    GHC.IO.Handle.Internals:            27136
    GHC.IO.Handle.Types:                3571
    GHC.Int:                            802
    GHC.List:                           356
    GHC.MVar:                           188
    GHC.Ptr:                            188
    GHC.STRef:                          194
    GHC.Show:                           4841
    GHC.Storable:                       1084
    GHC.TopHandler:                     13541
    GHC.Word:                           350
    System.Posix.Internals:             16119

ghc-prim
    GHC.CString:                        1876
    GHC.Classes:                        2160
    GHC.IntWord64:                      146
    GHC.Tuple:                          542
    GHC.Types:                          918

integer-gmp
    GHC.Integer.GMP.Prim:               172
    GHC.Integer.Type:                   1753

main
    Main:                               71732



packed metadata: 109120

